{
    "name": "oro/crm-dotmailer",
    "description": "OroCRM Dotmailer integration",
    "homepage": "https://github.com/orocrm/OroCRMDotmailerBundle.git",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://www.orocrm.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "OroCRM\\Bundle\\DotmailerBundle": "src/"
        }
    },
    "target-dir": "src/OroCRM/Bundle/DotmailerBundle",
    "require": {
        "php": ">=5.5.9",
        "oro/crm": "self.version",
        "romanpitak/dotmailer-api-v2-client": "1.0.11"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
